# Required metadata
sonar.projectKey=front-maintenance
sonar.projectName=front-maintenance

# Comma-separated paths to directories with sourc es (required)
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.tsx, **/jenkins/**
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx

# Now specify path of lcov and testlog
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# Language
sonar.language=ts
sonar.profile=node
# Encoding of sources files
sonar.sourceEncoding=UTF-8