# Required metadata
sonar.projectKey=front-maintenance
sonar.projectName=front-maintenance

# Comma-separated paths to directories with sourc es (required)
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/jenkins/**
# Language
sonar.language=ts
sonar.profile=node
# Encoding of sources files
sonar.sourceEncoding=UTF-8